<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediators\Repositories\Simulation.Data.Repositories\Simulation.Data.Repositories.csproj" />
    <ProjectReference Include="..\Mediators\Repositories\Simulation.Data.Services\Simulation.Data.Services.csproj" />
  </ItemGroup>

</Project>
