<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediators\Simulation.Data.Repositories\Simulation.Data.Repositories.csproj" />
    <ProjectReference Include="..\Mediators\Simulation.Domain.Models\Simulation.Domain.Models.csproj" />
  </ItemGroup>

</Project>
