# BusSimulation

./: BusSimulation.sln
BusSimulation/: App.xaml  App.xaml.cs  BusSimulation.csproj  MainWindow.xaml
BusSimulation/Commands/: AsyncCommandExample.cs  CloseApplicationCommand.cs  SendToRepositoryCommand.cs  SetViewModelCommand.cs
BusSimulation/Styles/: Common.xaml
BusSimulation/ViewModels/: BusCreationViewModel.cs  BusViewModel.cs  ExampleViewModel.cs  InRouteViewModel.cs  MainViewModel.cs  ParkingViewModel.cs
BusSimulation/Views/: BusCreationView.xaml  BusCreationView.xaml.cs  InRouteView.xaml  InRouteView.xaml.cs  ParkingView.xaml  ParkingView.xaml.cs
CommandsManagement/: AsyncCommandBase.cs  AsyncRelayCommand.cs  Command.cs  CommandsManagement.csproj  Program.cs  RelayCommand.cs
Data/: BusRepository.cs  Data.csproj  ParkingRepository.cs
Data/Abstract/: IBusRepositoryProvider.cs  IParkingRepositoryProvider.cs
Entities/: BusEntity.cs  ParkingEntity.cs
Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
GameComponents/Game.Models/: Game.Models.csproj
Instruments/Randomization/: RandomIdGenerator.cs
Instruments/Validation/: IPropertyNameValidatable.cs  ValidationRule.cs  ValidationRuleBuilder.cs
Mappers/: BusMapper.cs  Mappers.csproj  ParkingMapper.cs  Program.cs
Mediators/Domains/Simulation.Domain.Models/: Program.cs
Mediators/Repositories/RepositoriesInteraction/Simulation.Data.Services/: BusService.cs  ParkingService.cs  Simulation.Data.Services.csproj
Mediators/Repositories/Simulation.Data.Repositories/: BusRepository.cs  ParkingRepository.cs  Program.cs  Simulation.Data.Repositories.csproj
Mediators/Repositories/Simulation.Data.Repositories/Abstract/: IBusRepositoryProvider.cs  IParkingRepositoryProvider.cs
Mediators/Repositories/Simulation.Repository.Entities/: BusEntity.cs  Program.cs
Mediators/Repositories/Simulation.Repository.Entities/Abstract/: IBaseEntity.cs
Mediators/Simulation.Instruments/Randomization/: RandomIdGenerator.cs
Mediators/Simulation.Instruments/Validation/: ValidationRule.cs
Mediators/Simulation.Mappers/: BusMapper.cs  Simulation.Mappers.csproj
Models/: BusWpfModel.cs  IParkingCommandsProvider.cs  InRoute.cs  Models.WPF.csproj  ParkingWpfModel.cs  Program.cs
Models.Domain/: Bus.cs  Parking.cs  Program.cs
Models.Game/: BusGameModel.cs  ParkingGameModel.cs  Program.cs
Services.Game/: BusService.cs  Data.Services.csproj  ParkingService.cs  Program.cs
Services.Game/Abstract/: IBusServiceProvider.cs  IParkingServiceProvider.cs
Simulation.API/: Program.cs
SimulationComponents/Simulation.CommandsManagement/: AsyncRelayCommand.cs  Simulation.CommandsManagement.csproj
SimulationComponents/Simulation.Models.WPF/: IParkingCommandsProvider.cs  InRoute.cs
SimulationComponents/Simulation.Windows/: ObservableObject.cs  ViewModel.cs
Windows/: BaseViewModel.cs  ObservableObject.cs  Program.cs  ViewModel.cs  Windows.csproj
Zyrian/BusSimulation/: App.xaml  App.xaml.cs  BusSimulation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Zyrian/BusSimulation/Commands/: CloseApplicationCommand.cs  SendToRepositoryCommand.cs  SetViewModelCommand.cs
Zyrian/BusSimulation/Models/: BusWpfModel.cs  IWpfEntity.cs  InRoute.cs  ParkingWpfModel.cs
Zyrian/BusSimulation/Services/Test/: AsyncServiceExample.cs  IAsyncServiceExample.cs
Zyrian/BusSimulation/ViewModels/: BusCreationViewModel.cs  BusViewModel.cs  ExampleViewModel.cs  InRouteViewModel.cs  MainViewModel.cs  ParkingViewModel.cs
Zyrian/BusSimulation/Views/: BusCreationView.xaml
Zyrian/BusSimulation/WpfMappers/: WpfEntitySelector.cs  WpfMapper.cs
Zyrian/GameComponents/Game.Models/: BusGameModel.cs  Game.Models.csproj  ParkingGameModel.cs  Program.cs
Zyrian/Mediators/Domains/Simulation.Domain.Models/: Bus.cs  Parking.cs
Zyrian/Mediators/Repositories/Simulation.Data.Services/: Simulation.Data.Services.csproj  TestService.cs
Zyrian/Mediators/Repositories/Simulation.Data.Services/Abstract/: ITestService.cs
Zyrian/Mediators/Simulation.Data.Repositories/: Simulation.Data.Repositories.csproj
Zyrian/Mediators/Simulation.Data.Repositories/Entities/: BusRepositoryEntity.cs  ParkingRepositoryEntity.cs
Zyrian/Mediators/Simulation.Data.Repositories/Entities/Abstract/: IBaseRepositoryEntity.cs  RepositoryEntity.cs
Zyrian/Mediators/Simulation.Data.Repositories/Mappers/: EntitySelector.cs  Mapper.cs  MapperSelector.cs
Zyrian/Mediators/Simulation.Data.Repositories/Repositories/: Repository.cs
Zyrian/Mediators/Simulation.Data.Repositories/Repositories/Abstract/: IRepository.cs
Zyrian/Mediators/Simulation.Data.Repositories/Services/: RepositoryService.cs  TestService.cs
Zyrian/Mediators/Simulation.Data.Repositories/Services/Abstract/: IRepositoryService.cs  ITestService.cs
Zyrian/Mediators/Simulation.Instruments/: Program.cs
Zyrian/Mediators/Simulation.Mappers/: BusMapper.cs  Mapper.cs  MapperSelector.cs  ParkingMapper.cs  Program.cs  SpecifiedMapper.cs
Zyrian/Simulation.Game/: BusGameModel.cs  Game.cs  ParkingGameModel.cs  Program.cs  Simulation - Backup.Game.csproj  Simulation.Game.csproj
Zyrian/Simulation.Game/Events/: BusEventArgs.cs
Zyrian/Simulation.Game/GameMappers/: GameEntitySelector.cs  GameMapper.cs
Zyrian/Simulation.Game/Models/: BusGameModel.cs  IGameEntity.cs  ParkingGameModel.cs
Zyrian/Simulation.Game/Scenarios/: Scenario.cs  ScenariosBuilder.cs  SceneActions.cs
Zyrian/SimulationComponents/Simulation.CommandsManagement/: AsyncCommandBase.cs  Command.cs  Program.cs  RelayCommand.cs
Zyrian/SimulationComponents/Simulation.Infrastructure/: Program.cs
Zyrian/SimulationComponents/Simulation.Models.WPF/: BusWpfModel.cs  ParkingWpfModel.cs  Program.cs  Simulation.Models.WPF.csproj
Zyrian/SimulationComponents/Simulation.Windows/: BaseViewModel.cs  Simulation.Windows.csproj
(+25 files in other folders)
