<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Instruments\Instruments.csproj" />
    <ProjectReference Include="..\Models.Domain\Models.Domain.csproj" />
    <ProjectReference Include="..\Models.Game\Models.Game.csproj" />
    <ProjectReference Include="..\Models\Models.WPF.csproj" />
  </ItemGroup>

</Project>
