<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediators\Repositories\RepositoriesInteraction\Simulation.Data.Services\Simulation.Data.Services.csproj" />
    <ProjectReference Include="..\Mediators\Repositories\Simulation.Data.Repositories\Simulation.Data.Repositories.csproj" />
    <ProjectReference Include="..\SimulationComponents\Simulation.CommandsManagement\Simulation.CommandsManagement.csproj" />
    <ProjectReference Include="..\SimulationComponents\Simulation.Models.WPF\Simulation.Models.WPF.csproj" />
    <ProjectReference Include="..\SimulationComponents\Simulation.Windows\Simulation.Windows.csproj" />
  </ItemGroup>

</Project>
