<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediators\Simulation.Data.Repositories\Simulation.Data.Repositories.csproj" />
    <ProjectReference Include="..\Simulation.Game\Simulation.Game.csproj" />
    <ProjectReference Include="..\SimulationComponents\Simulation.CommandsManagement\Simulation.CommandsManagement.csproj" />
    <ProjectReference Include="..\SimulationComponents\Simulation.Infrastructure\Simulation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
