<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimulationComponents\Simulation.Infrastructure\Simulation.Infrastructure.csproj" />
    <ProjectReference Include="..\Simulation.Domain.Models\Simulation.Domain.Models.csproj" />
  </ItemGroup>

</Project>
